[33mcommit 05708dd9d17878f228e691c3b0df9a18e4802c20[m[33m ([m[1;36mHEAD -> [m[1;32malien[m[33m)[m
Author: amit ambesange <amitambesange041@gmail.com>
Date:   Mon Jun 22 10:10:26 2020 +0530

    modifed che 1 and chap2

[33mcommit 774e21617c92c95afb1262d563aa85958c0f6f77[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: amit ambesange <amitambesange041@gmail.com>
Date:   Mon Jun 22 10:00:36 2020 +0530

    modified chp4

[33mcommit f11610e6e59560764e2275142866fe5625c66c8d[m
Author: amit ambesange <amitambesange041@gmail.com>
Date:   Mon Jun 22 09:57:38 2020 +0530

    modified

[33mcommit 89d387c32d764242f1274a5f6e17a284afbce0a2[m[33m ([m[1;32malien-plot[m[33m)[m
Author: amit ambesange <amitambesange041@gmail.com>
Date:   Sun Jun 21 17:48:28 2020 +0530

    complete chapter 2 and 3

[33mcommit 2385a6aaf5639277ea9ee7df3eb0027ce9e60250[m
Author: amit ambesange <amitambesange041@gmail.com>
Date:   Sun Jun 21 17:45:04 2020 +0530

    complete chapter 1
